In [1]:
import pandas as pd
import numpy as np

# Загрузка данных

In [58]:
fname = "real_estate_data.csv"
df = pd.read_csv(fname, sep="\s+")

# Вывести первые 10 записей (и общее число) о квартирах с высотой потолков (ceiling_height) выше 2.8м

In [3]:
more_28_ch = df[df.ceiling_height > 2.8]

In [4]:
more_28_ch.head(10)

,total_images,last_price,total_area,first_day_exposition,rooms,ceiling_height,floors_total,living_area,floor,is_apartment,...,kitchen_area,balcony,locality_name,airports_nearest,cityCenters_nearest,parks_around3000,parks_nearest,ponds_around3000,ponds_nearest,days_exposition
1,7,3350000.0,40.40,2018-12-04T00:00:00,1,11.00,18.6,1,False,False,...,посёлок,Шушары,12817.0,18603.0,0.0,0.0,81.0,NaN,NaN,NaN
2,10,5196000.0,56.00,2015-08-20T00:00:00,2,5.00,34.3,4,False,False,...,Санкт-Петербург,21741.0,13933.0,1.0,90.0,2.0,574.0,558.0,NaN,NaN
3,0,64900000.0,159.00,2015-07-24T00:00:00,3,14.00,9,False,False,0.0,...,6800.0,2.0,84.0,3.0,234.0,424.0,NaN,NaN,NaN,NaN
4,2,10000000.0,100.00,2018-06-19T00:00:00,2,3.03,14.0,32.0,13,False,...,Санкт-Петербург,31856.0,8098.0,2.0,112.0,1.0,48.0,121.0,NaN,NaN
5,10,2890000.0,30.40,2018-09-10T00:00:00,1,12.00,14.4,5,False,False,...,посёлок,Янино-1,55.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6,3700000.0,37.30,2017-11-02T00:00:00,1,26.00,10.6,6,False,False,...,посёлок,Парголово,52996.0,19143.0,0.0,0.0,155.0,NaN,NaN,NaN
7,5,7915000.0,71.60,2019-04-18T00:00:00,2,24.00,22,False,False,18.9,...,23982.0,11634.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
8,20,2900000.0,33.16,2018-05-23T00:00:00,1,27.00,15.43,26,False,False,...,Мурино,189.00000000000003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,9,3300000.0,44.00,2018-08-27T00:00:00,2,5.00,31.0,4,False,False,...,1.0,Ломоносов,48252.0,51677.0,0.0,0.0,7.0,NaN,NaN,NaN
12,10,3890000.0,54.00,2016-06-30T00:00:00,2,5.00,30.0,5,False,False,...,Сертолово,90.00000000000001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
more_28_ch.shape

(12084, 22)

# Уменьшить на порядок значения высоты потолков для значений, превышающих 20м

In [6]:
df.loc[df.ceiling_height > 20, "ceiling_height"] = df[df.ceiling_height > 20].ceiling_height.div(10)

In [7]:
df.ceiling_height.describe()

count    23699.000000
mean         4.822614
std          4.128088
min          1.000000
25%          2.550000
50%          2.760000
75%          5.000000
max         20.000000
Name: ceiling_height, dtype: float64

## Составить таблицу вида: вниз - кол-во комнат, вправо - минимальная, максимальная и медианная площадь

In [8]:
df.pivot_table(index="rooms", values="total_area", aggfunc=[np.min, np.max, np.median])

            amin       amax     median
      total_area total_area total_area
rooms
0           15.5      371.0      26.05
1           12.0      494.1      36.56
2           20.0      196.0      53.00
3           40.1      363.1      73.00
4           42.0      500.0      99.30
5           40.0      507.0     146.45
6           87.0      500.0     184.30
7          100.6      631.2     214.00
8          150.0      373.1     235.70
9          235.0      400.0     300.95
10         216.1      290.0     272.60
11         183.7      194.1     188.90
12         900.0      900.0     900.00
14         245.4      363.0     304.20
15         590.0      590.0     590.00
16         270.0      270.0     270.00
19         374.6      374.6     374.60

## Вставить медианное значение высоты для пустых значений высот потолка (с разбивкой по городам)

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23699 entries, 0 to 23698
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   total_images          23699 non-null  int64
 1   last_price            23699 non-null  float64
 2   total_area            23699 non-null  float64
 3   first_day_exposition  23699 non-null  object
 4   rooms                 23699 non-null  int64
 5   ceiling_height        23699 non-null  float64
 6   floors_total          23699 non-null  object
 7   living_area           23699 non-null  object
 8   floor                 23699 non-null  object
 9   is_apartment          23698 non-null  object
 10  studio                23687 non-null  object
 11  open_plan             23548 non-null  object
 12  kitchen_area          23184 non-null  object
 13  balcony               22399 non-null  object
 14  locality_name         20919 non-null  object
 15  airports_nearest      19373 non-null  object
 16  cityCenters_nearest   18080 non-null  object
 17  parks_around3000      16212 non-null  object
 18  parks_nearest         12121 non-null  object
 19  ponds_around3000      6422 non-null   float64
 20  ponds_nearest         1948 non-null   float64
 21  days_exposition       276 non-null    float64
dtypes: float64(6), int64(2), object(14)
memory usage: 4.0+ MB

In [63]:
df.shape

(23699, 22)

В значениях высоты потолка отсутствуют пропуски